[gd_scene load_steps=3 format=3 uid="uid://dakxf7c504fsg"]

[ext_resource type="Texture2D" uid="uid://5hg1lqap6pru" path="res://Assets/controls.png" id="1_idmpj"]
[ext_resource type="Script" uid="uid://c3cwxkkbfuv67" path="res://Scripts/control_scene.gd" id="1_s72he"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s72he")

[node name="Controls" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_idmpj")
