[gd_scene load_steps=7 format=3 uid="uid://dv4jxdcnos6lb"]

[ext_resource type="Script" uid="uid://0cykgi4mhumk" path="res://Scripts/ending_screen.gd" id="1_cbnni"]
[ext_resource type="FontFile" uid="uid://dsfa457rfkluc" path="res://Assets/dogicapixelbold.ttf" id="2_ea7l8"]
[ext_resource type="AudioStream" uid="uid://dp2cqvwix2xe8" path="res://SFX/Rain Ambience.mp3" id="3_n7erw"]

[sub_resource type="Animation" id="Animation_swvhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Drago was never to be seen again"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_22iha"]
resource_name = "Start Anim"
length = 27.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7, 7.03306, 13.5, 13.5333, 19.5, 20.6333, 26.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["You made it home", "You made it home", "But are you really home?", "But are you really home?", "Last seen, January 5th 2025", "Last seen, January 5th 2025", "Drago was never to be seen again", "Drago was never to be seen again"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5, 7, 7.03333, 9, 12, 13.5, 13.5333, 15.5, 19.5, 20.5667, 21.8, 26.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kq4rn"]
_data = {
&"RESET": SubResource("Animation_swvhb"),
&"Start Anim": SubResource("Animation_22iha")
}

[node name="Ending Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cbnni")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -82.0
offset_top = -46.0
offset_right = -42.0
offset_bottom = -6.0
scale = Vector2(11.3386, 7.03876)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
pivot_offset = Vector2(20, 20)
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ea7l8")
theme_override_font_sizes/font_size = 8
text = "Drago was never to be seen again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kq4rn")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n7erw")
volume_db = -12.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
