[gd_scene load_steps=44 format=3 uid="uid://bntwwuoeq7rjd"]

[ext_resource type="Script" path="res://Player/drago.gd" id="1_5g0iv"]
[ext_resource type="Texture2D" uid="uid://d1t467didvcwj" path="res://Assets/Drago-Sheet.png" id="2_lx8j5"]
[ext_resource type="PackedScene" uid="uid://b6yjahecub4sr" path="res://Scenes/stamina_battery_bar.tscn" id="4_fv4pi"]
[ext_resource type="Texture2D" uid="uid://c4gq02xrbvhjm" path="res://Assets/flashlight.png" id="4_s6x1d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k2vpg"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_2om3c"]
atlas = ExtResource("2_lx8j5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl5a"]
atlas = ExtResource("2_lx8j5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hma26"]
atlas = ExtResource("2_lx8j5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4bx"]
atlas = ExtResource("2_lx8j5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp6hi"]
atlas = ExtResource("2_lx8j5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpluo"]
atlas = ExtResource("2_lx8j5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0bl"]
atlas = ExtResource("2_lx8j5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07o2"]
atlas = ExtResource("2_lx8j5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14vw"]
atlas = ExtResource("2_lx8j5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20a22"]
atlas = ExtResource("2_lx8j5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4ic"]
atlas = ExtResource("2_lx8j5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54q5"]
atlas = ExtResource("2_lx8j5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qkb"]
atlas = ExtResource("2_lx8j5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thiy1"]
atlas = ExtResource("2_lx8j5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmdt"]
atlas = ExtResource("2_lx8j5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf3b"]
atlas = ExtResource("2_lx8j5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqcg"]
atlas = ExtResource("2_lx8j5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ly2"]
atlas = ExtResource("2_lx8j5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ila"]
atlas = ExtResource("2_lx8j5")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkuj"]
atlas = ExtResource("2_lx8j5")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtqv"]
atlas = ExtResource("2_lx8j5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3sh7"]
atlas = ExtResource("2_lx8j5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaul"]
atlas = ExtResource("2_lx8j5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfua"]
atlas = ExtResource("2_lx8j5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1aw"]
atlas = ExtResource("2_lx8j5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dc3i"]
atlas = ExtResource("2_lx8j5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7de"]
atlas = ExtResource("2_lx8j5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5d7"]
atlas = ExtResource("2_lx8j5")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3j64"]
atlas = ExtResource("2_lx8j5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4h5"]
atlas = ExtResource("2_lx8j5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhr1"]
atlas = ExtResource("2_lx8j5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erf5t"]
atlas = ExtResource("2_lx8j5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqs5o"]
atlas = ExtResource("2_lx8j5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt6q"]
atlas = ExtResource("2_lx8j5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5el4"]
atlas = ExtResource("2_lx8j5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0ou"]
atlas = ExtResource("2_lx8j5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd2j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hma26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4bx")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpluo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20a22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54q5")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkuj")
}],
"loop": true,
"name": &"Run_f",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3sh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q5d7")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3j64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqs5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5el4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax0ou")
}],
"loop": true,
"name": &"Walk_f",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxcdm"]
size = Vector2(8, 12)

[node name="Drago" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_5g0iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_k2vpg")
sprite_frames = SubResource("SpriteFrames_wd2j4")
animation = &"Run_f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_mxcdm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_limits = true

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-1, 7)
scale = Vector2(0.231239, 0.231239)
texture = ExtResource("4_s6x1d")
offset = Vector2(546.596, -0.000464439)

[node name="HitBox" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2.38419e-06)
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
position = Vector2(-1, 6)
polygon = PackedVector2Array(8, -3, 8, 5, 178, 79, 178, -73)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaminaBatteryBar" parent="CanvasLayer" instance=ExtResource("4_fv4pi")]

[editable path="CanvasLayer/StaminaBatteryBar"]
